 PORT = 4000
DEV_CLIENT_URL='http://localhost:4000'

DB_PASSWORD= 
DB_USERNAME = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN= any number of  minutes
REFRESH_TOKEN_EXPIRES_IN = any number of  days 
 
DEV_SMTP_HOST= 
DEV_SMTP_PORT= 
DEV_SMTP_USER= 
DEV_SMTP_PASS= 
EMAIL_FROM= 
APP_URL= 
PASSWORD_RESET_EXPIRES_MIN= 
MAILER_API=  
